# FlowCloud-Note

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/morirain/dev/flowcloud/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/morirain/dev/flowcloud/note/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/morirain/dev/flowcloud/note/: ExampleUnitTest.java
flowmemo/: build.gradle  proguard-dictionary.txt  proguard-rules.pro
flowmemo/objectbox-models/: default.json  default.json.bak
flowmemo/src/androidTest/java/com/flowmemo/: ExampleInstrumentedTest.java
flowmemo/src/androidTest/java/com/morirain/flowmemo/: ExampleInstrumentedTest.java
flowmemo/src/androidTest/java/me/morirain/dev/flowmemo/: ExampleInstrumentedTest.java
flowmemo/src/main/: AndroidManifest.xml
flowmemo/src/main/java/com/flowmemo/: MainActivity.java  SplashActivity.java
flowmemo/src/main/java/com/flowmemo/adapter/: FolderAdapter.java  NotesAdapter.java  PagerAdapter.java
flowmemo/src/main/java/com/flowmemo/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseBindingAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
flowmemo/src/main/java/com/flowmemo/model/: Folder.java  Notes.java  UserProfile.java
flowmemo/src/main/java/com/flowmemo/presenter/: DrawerContentPresenter.java  DrawerPresenter.java  NotesFragmentPresenter.java  NotesPresenter.java
flowmemo/src/main/java/com/flowmemo/utils/: LogUtil.java
flowmemo/src/main/java/com/flowmemo/view/fragment/: AboutFragment.java  MemoryFragment.java  NotesFragment.java
flowmemo/src/main/java/com/flowmemo/viewmodel/: FolderViewModel.java  MainViewModel.java  MemoryViewModel.java  NotesViewModel.java  UserProfileViewModel.java
flowmemo/src/main/java/com/morirain/flowmemo/: MainActivity.java  SplashActivity.java
flowmemo/src/main/java/com/morirain/flowmemo/adapter/: FolderAdapter.java  NotesAdapter.java  PagerAdapter.java
flowmemo/src/main/java/com/morirain/flowmemo/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseBindingAdapter.java  BaseCommandHandler.java  BaseFragment.java  BasePagerAdapter.java  BasePresenter.java  BaseViewModel.java
flowmemo/src/main/java/com/morirain/flowmemo/model/: Folder.java  Notes.java  UserProfile.java
flowmemo/src/main/java/com/morirain/flowmemo/model/repository/: NoteLibraryRepository.java
flowmemo/src/main/java/com/morirain/flowmemo/presenter/: DrawerContentPresenter.java  DrawerPresenter.java  NotesFragmentPresenter.java  NotesPresenter.java
flowmemo/src/main/java/com/morirain/flowmemo/ui/activity/: ContainerActivity.java  MainActivity.java  PageJumpActivity.java
flowmemo/src/main/java/com/morirain/flowmemo/ui/fragment/: AboutFragment.java  MemoryFragment.java  NotesContentFragment.java  NotesContentParentFragment.java  NotesContentPreviewFragment.java  NotesFragment.java
flowmemo/src/main/java/com/morirain/flowmemo/utils/: ApplicationConfig.java  EditTextMonitor.java  LabelEditTextMonitor.java  LogUtil.java  SingleLiveEvent.java  SingletonFactory.java
flowmemo/src/main/java/com/morirain/flowmemo/view/activity/: MainActivity.java  PageJumpActivity.java
flowmemo/src/main/java/com/morirain/flowmemo/view/fragment/: AboutFragment.java  MemoryFragment.java  NotesContentFragment.java  NotesFragment.java
flowmemo/src/main/java/com/morirain/flowmemo/viewmodel/: FolderViewModel.java  MainViewModel.java  MemoryViewModel.java  NotesContentParentViewModel.java  NotesContentPreviewViewModel.java  NotesContentViewModel.java  NotesViewModel.java  PageJumpViewModel.java  UserProfileViewModel.java
flowmemo/src/main/java/com/morirain/flowmemo/viewmodel/handler/: DrawerContentHandler.java  FragmentNotesContentHandler.java  FragmentNotesHandler.java  (+4 more)
flowmemo/src/main/java/me/morirain/dev/flowmemo/: MainActivity.java  SplashActivity.java
flowmemo/src/main/res/anim/: anim_hold.xml  slide_in_up.xml  slide_out_down.xml
flowmemo/src/main/res/drawable/: ic_camera_enhance_black_24dp.xml  ic_cloud_black_24dp.xml  ic_control_point_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_face_black_128dp.xml  ic_folder_black_24dp.xml  ic_format_line_spacing_black_24dp.xml  ic_format_paint_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_redo_black_24dp.xml  ic_settings_black_24dp.xml  ic_unarchive_black_24dp.xml  ic_undo_black_24dp.xml  splash.xml
flowmemo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
flowmemo/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_page_jump.xml  drawer_content.xml  fragment_memory.xml  fragment_notes.xml  fragment_notes_content.xml  fragment_notes_content_parent.xml  fragment_notes_content_preview.xml  item_drawer_folder.xml  item_memory.xml  item_notes.xml  nav_bar.xml  toolbar_main.xml  toolbar_notes_content.xml  toolbar_notes_content_bottom.xml
flowmemo/src/main/res/menu/: toolbar.xml  toolbar_notes_content.xml
flowmemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flowmemo/src/main/res/values-v21/: dimens.xml
flowmemo/src/main/res/values-v23/: colors.xml
flowmemo/src/test/java/com/flowmemo/: ExampleUnitTest.java
flowmemo/src/test/java/com/morirain/flowmemo/: ExampleUnitTest.java
flowmemo/src/test/java/me/morirain/dev/flowmemo/: ExampleUnitTest.java
icon/: icon.psd
jgitutils/: build.gradle
jgitutils/src/androidTest/java/com/morirain/jgit/utils/: ExampleInstrumentedTest.java
jgitutils/src/androidTest/java/morirain/dev/jgit/utils/: ExampleInstrumentedTest.java
jgitutils/src/main/: AndroidManifest.xml
jgitutils/src/main/java/com/morirain/jgit/utils/: CallbackCommand.java  JGit.java  JGitCreateCommand.java
jgitutils/src/main/java/morirain/dev/jgit/utils/: JGit.java
jgitutils/src/main/res/values/: strings.xml
jgitutils/src/test/java/com/morirain/jgit/utils/: ExampleUnitTest.java
jgitutils/src/test/java/morirain/dev/jgit/utils/: ExampleUnitTest.java
(+20 files in other folders)
