apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 01
        versionName '0.01'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    /** RxAndroid */
    /* https://github.com/ReactiveX/RxAndroid */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /** RxJava */
    /* https://github.com/ReactiveX/RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    /** JGit */
    /* http://www.eclipse.org/jgit */
    api 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    /** Jsch */
    /* http://www.jcraft.com/jsch */
    api 'com.jcraft:jsch:0.1.54'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
