apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 01
        versionName '0.01'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    /** RxAndroid */
    /* https://github.com/ReactiveX/RxAndroid */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /** RxJava */
    /* https://github.com/ReactiveX/RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    /** JGit */
    /* http://www.eclipse.org/jgit */
    api 'org.eclipse.jgit:org.eclipse.jgit:4.5.4.201711221230-r'
    /** Jsch */
    /* http://www.jcraft.com/jsch */
    implementation 'com.jcraft:jsch:0.1.54'
    /** Jzlib */
    /* http://www.jcraft.com/jzlib/LICENSE.txt */
    implementation 'com.jcraft:jzlib:1.1.3'
    /** JavaEWAH */
    /* http://www.apache.org/licenses/LICENSE-2.0.txt */
    implementation 'com.googlecode.javaewah:JavaEWAH:1.1.6'
    /** slf4j */
    /* http://www.opensource.org/licenses/mit-license.php */
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
