apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    signingConfigs {
        morirain {
            keyAlias 'morirain'
            keyPassword 'morirain'
            storeFile file('C:/Users/Administrator/morirainkey.jks')
            storePassword 'morirain'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.morirain.dev.flowmemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 01
        versionName '0.01'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    realm {
        syncEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.morirain
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.morirain
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':jgitutils')

    /** Google */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //implementation 'com.android.support:support-annotations:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** AndroidUtilCode */

    /* https://github.com/Blankj/AndroidUtilCode */
    implementation 'com.blankj:utilcode:1.15.0'

    /** Lifecycle */
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    /** RxAndroid */

    /* https://github.com/ReactiveX/RxAndroid */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /** RxJava */

    /* https://github.com/ReactiveX/RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'

    /** RxPermissions */

    /* https://github.com/tbruyelle/RxPermissions */
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    /** RxBinding*/

    /* https://github.com/JakeWharton/RxBinding */
    //implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    /** OkHttp3 */

    /* https://github.com/square/okhttp */

    //testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

    /** Retrofit2 */

    /* https://github.com/square/retrofit */
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /** Dagger2 */

    /* https://github.com/google/dagger */

    //implementation 'com.google.dagger:dagger:2.16'

    //annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    /** butterknife */

    /* https://github.com/JakeWharton/butterknife */

    //implementation 'com.jakewharton:butterknife:8.8.1'

    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /** material-dialogs */

    /* https://github.com/afollestad/material-dialogs */
    //implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    /** StatusBarUtil */
    /* https://github.com/laobie/StatusBarUtil */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /** SmartRefreshLayout */
    /* https://github.com/scwang90/SmartRefreshLayout */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'

    /** MaterialDrawer */

    /* https://github.com/mikepenz/MaterialDrawer */

    //implementation('com.mikepenz:materialdrawer:6.0.7@aar') { transitive = true }

    /** Glide */

    /* https://github.com/bumptech/glide */

    //implementation('com.github.bumptech.glide:glide:4.7.1') { exclude group: 'com.android.support' }

    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    /** BRVAH BaseRecyclerViewAdapterHelper */

    /* https://github.com/CymChad/BaseRecyclerViewAdapterHelper */

    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /** PhotoView */

    /* https://github.com/chrisbanes/PhotoView */

    //implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    /** SearchBar-SearchView */

    /* https://github.com/lapism/SearchBar-SearchView */

    //Need Sdk 21//implementation 'com.lapism:searchview:27.1.1.0.0'

    /** MaterialTapTargetPrompt */

    /* https://github.com/sjwall/MaterialTapTargetPrompt */

    //implementation 'uk.co.samuelwall:material-tap-target-prompt:2.8.0'

    /** Gson */

    /* https://github.com/google/gson */

    //implementation 'com.google.code.gson:gson:2.8.4'

    /** AutoEx */

    /* https://github.com/BolexLiu/AutoEx */

    //debugImplementation 'com.github.BolexLiu.AutoEx:AutoEx-Lib:v1.0.7' //debug包

    //releaseImplementation 'com.github.BolexLiu.AutoEx:AutoEx-Lib-No-Op:v1.0.7' //release包
}
