apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    signingConfigs {
        morirain {
            keyAlias 'morirain'
            keyPassword 'morirain'
            storeFile file('C:/Users/Administrator/morirainkey.jks')
            storePassword 'morirain'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.morirain.flowmemo'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1001
        versionName '0.02'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        debug {
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            minifyEnabled true
            useProguard false
            //shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.morirain
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.morirain
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':jgitutils')

    /** Google */
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-annotations:28.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** AndroidUtilCode */
    /* https://github.com/Blankj/AndroidUtilCode */
    implementation 'com.blankj:utilcode:1.15.0'

    /** Lifecycle */
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    /** RxAndroid */
    /* https://github.com/ReactiveX/RxAndroid */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /** RxJava */
    /* https://github.com/ReactiveX/RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    /** RxPermissions */
    /* https://github.com/tbruyelle/RxPermissions */
    //implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    /** RxBinding*/
    /* https://github.com/JakeWharton/RxBinding */
    //implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
    //implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.1.1'

    /** ObjectBox*/
    /* http://objectbox.io/ */
    implementation 'io.objectbox:objectbox-rxjava:0.9.8'
    debugImplementation 'io.objectbox:objectbox-android-objectbrowser:1.5.0'
    releaseImplementation 'io.objectbox:objectbox-android:1.5.0'

    /** OkHttp3 */
    /* https://github.com/square/okhttp */
    //testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

    /** Retrofit2 */
    /* https://github.com/square/retrofit */
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /** AndPermission */
    /* https://github.com/yanzhenjie/AndPermission */
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'

    /** Dagger2 */
    /* https://github.com/google/dagger */
    //implementation 'com.google.dagger:dagger:2.16'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    /** material-dialogs */
    /* https://github.com/afollestad/material-dialogs */
    //implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    /** StatusBarUtil */
    /* https://github.com/laobie/StatusBarUtil */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /** Android-skin-support */
    /* https://github.com/ximsfei/Android-skin-support */
    implementation 'skin.support:skin-support:3.1.0-beta1'
    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.0-beta1'
    // skin-support-design material design 控件支持
    implementation 'skin.support:skin-support-cardview:3.1.0-beta1'
    // skin-support-cardview CardView 控件支持
    implementation 'skin.support:skin-support-constraint-layout:3.1.0-beta1'
    // skin-support-constraint-layout ConstraintLayout 控件支持

    /** SmartRefreshLayout */
    /* https://github.com/scwang90/SmartRefreshLayout */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'

    /** MaterialDrawer */
    /* https://github.com/mikepenz/MaterialDrawer */
    //implementation('com.mikepenz:materialdrawer:6.0.7@aar') { transitive = true }

    /** Glide */
    /* https://github.com/bumptech/glide */
    //implementation('com.github.bumptech.glide:glide:4.7.1') { exclude group: 'com.android.support' }
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    /** BRVAH BaseRecyclerViewAdapterHelper */
    /* https://github.com/CymChad/BaseRecyclerViewAdapterHelper */
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /** PhotoView */
    /* https://github.com/chrisbanes/PhotoView */
    //implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    /** SearchBar-SearchView */
    /* https://github.com/lapism/SearchBar-SearchView */
    //Need Sdk 21//implementation 'com.lapism:searchview:27.1.1.0.0'

    /** MaterialTapTargetPrompt */
    /* https://github.com/sjwall/MaterialTapTargetPrompt */
    //implementation 'uk.co.samuelwall:material-tap-target-prompt:2.8.0'

    /** Gson */

    /* https://github.com/google/gson */

    //implementation 'com.google.code.gson:gson:2.8.4'

    /** AutoEx */

    /* https://github.com/BolexLiu/AutoEx */

    //debugImplementation 'com.github.BolexLiu.AutoEx:AutoEx-Lib:v1.0.7' //debug包

    //releaseImplementation 'com.github.BolexLiu.AutoEx:AutoEx-Lib-No-Op:v1.0.7' //release包
}

apply plugin: 'io.objectbox'