̅
̍
̎
̐
̒
̓
̔
̕
̖
̗
̘
̙
̚
̜
̝
̞
̟
̠
̡
̢
̩
̪
̫
̬
̯
̲
̳
̴
̵
̶
̷
̹
̻
̼
̽
̾
̿
͂
̓
ͅ
͆
͇
͈
͉
͊
͋
͌
͍
͎
͏
͐
͑
͒
͓
͔
͕
͖
͗
͘
͙
͚
͛
ͣ
ͤ
ͥ
ͦ
ͧ
ͨ
ͩ
ͪ
ͫ
ͬ
ͭ
ͮ
ͯ
͸
͹
Ϳ
΀
΁
΂
΃
΋
΍
΢
҃
҄
҅
҆
Ԩ
ԩ
Ԫ
ԫ
Ԭ
ԭ
Ԯ
ԯ
԰
՗
՘
ՠ
ֈ
֋
֌
֍
֎
֏
֐
ֺ
׈
׉
׊
׋
׌
׍
׎
׏
׫
׬
׭
׮
ׯ
׵
׶
׷
׸
׹
׺
׻
׼
׽
׾
׿
؄
؅
؜
؝
ؠ
ٍ
ِ
ٟ
܎
݋
݌
ހ
ށ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ފ
ދ
ތ
ࡱ
ࡲ
ࡳ
ࡴ
ࡵ
ࡶ
ࡷ
ࡸ
ࡹ
ࡺ
ࡻ
ࡼ
ࡽ
ࡾ
ࡿ
ࢀ
ࢁ
ࢂ
ࢃ
ࢄ
ࢅ
ࢆ
ࢇ
࢈
ࢉ
ࢊ
ࢋ
ࢌ
ࢍ
ࢎ
࢏
࢐
࢑
࢒
࢓
࢔
࢕
࢖
࣏
࣐
࣑
࣒
࣓
ࣔ
ࣕ
ࣖ
ࣗ
ࣘ
૤
૥
୾
୿
஀
஁
஄
஋
஌
஍
஑
஖
஗
஘
஛
஝
஠
஡
஢
஥
஦
஧
஫
஬
஭
஺
஻
஼
஽
௃
௄
௅
௉
௎
௏
௑
௒
௓
௔
௕
௖
௘
௙
௚
௛
௜
௝
௞
௟
௠
௡
௢
௣
௤
௥
௻
௼
௽
௾
഻
഼
൅
൉
ൎ
൏
൐
൑
൒
൓
ൔ
ൕ
ൖ
൘
൙
൚
൛
൜
൝
൞
ൟ
ൢ
ൣ
൤
൥
൶
൷
൸
඀
ඁ
඄
඗
඘
඙
඲
඼
඾
඿
෇
෈
෉
෋
෌
෍
෎
෕
෗
෠
෡
෢
෣
෤
෥
෦
෧
෨
෩
෪
෫
෬
෭
෮
෯
෰
෱
෵
෶
෷
෸
෹
෺
෻
෼
෽
෾
෿
฀
฻
฼
฽
฾
๜
๝
๞
๟
๠
๡
๢
๣
๤
๥
๦
๧
๨
๩
๪
๫
๬
๭
๮
๯
๰
๱
๲
๳
๴
๵
๶
๷
๸
๹
๺
๻
๼
๽
๾
๿
຀
຃
຅
ຆ
ຉ
຋
ຌ
ຎ
ຏ
ຐ
ຑ
ຒ
ຓ
ຘ
ຠ
຤
຦
ຨ
ຩ
ຬ
຺
຾
຿
໅
໇
໎
໏
໚
໛
ໞ
ໟ
໠
໡
໢
໣
໤
໥
໦
໧
໨
໩
໪
໫
໬
໭
໮
໯
໰
໱
໲
໳
໴
໵
໶
໷
໸
໹
໺
໻
໼
໽
໾
໿
༘
༙
༵
༷
཈
཭
཮
཯
཰
ི
ེ
َ
ܶ
ॕ
࠭
ܽ
݅
΄
̀
́
̀
́
ˊ
ˋ
۠
݊
ܑ
݉
̛
ٚ
ٛ
ۛ
̉
֒
ٴ
ٔ
٘
ۘ
ֿ
˚
ٙ
ˆ
ˇ
ٞ
֫
ّ
֨
֜
֙
֬
ؕ
֕
ˉ
ࠨ
˜
̈
࠙
ً
ࠤ
ۙ
˘
ٗ
ٝ
ُ
ؗ
ٌ
ۨ
ۚ
ˈ
ໍ
̏
̋
־
໌
؞
߱
ՙ
՚
ؐ
̑
̆
߰
߬
໋
ؒ
̃
˴
҇
֝
̂
̌
̄
̊
ؔ
ˁ
ˀ
࠰
ʳ
֠
ʾ
ʿ
֞
߯
ʹ
ʹ
֯
֓
ʼ
ˤ
֘
̈́
΅
˺
˹
ˡ
˃
࠘
͠
՞
͝
׳
͡
ʴ
໊
࠲
܂
ܻ
˟
܅
ߴ
ߵ
˸
܁
͞
܃
ˑ
˂
ؓ
˅
ົ
܈
˵
˶
ְ
·
٠
۰
۪
࡙
ֵ
ˮ
֊
݀
ັ
ܷ
ܾ
༝
֟
݆
౬
ै
ʡ
ƽ
ܝ
ߦ
ɑ

