<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.morirain.flowmemo.viewmodel.NotesContentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ScrollView
            android:id="@+id/nsv_notes_content_markdown_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/toolbar_notes_content_bottom"
            app:layout_constraintTop_toTopOf="parent">

            <com.yydcdut.markdown.MarkdownEditText
                android:id="@+id/et_notes_content_markdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:imeOptions="flagNoExtractUi"
                android:minHeight="384dp"
                android:paddingBottom="48dp"
                android:text="@={viewModel.note.noteContent}" />

        </ScrollView>


        <include
            android:id="@+id/toolbar_notes_content_bottom"
            layout="@layout/toolbar_notes_content_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>